<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe: NitinKhola</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0px;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            text-align: left;
            background-color: #333;
            color: white;
            padding: 20px 20px 5px 20px ;
        }
        section {
            margin: 20px;
        }
        h2 {
            color: #333;
        }
        ul>li,p {
            color: #555;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            
            bottom: 0;
            width: 100%;
        }
        #imge_me {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 1px solid white;
        }
    </style>
</head>
<body>

    <header>
        <div style="width: 100px;height: 100px; float: right;">
            <img id="imge_me" src="./img/linkedin.jpeg" alt="Nitin Khola Img">
        </div>
        <h1><b>Nitin Khola</b></h1>
        <h3>Problem Solver | Technology Enthusiast</h3>
        
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Experienced developer with a passion for solving complex problems and creating innovative solutions. Skilled in various programming languages and technologies, with focus on backend development and system architecture. Committed to continuous learning and staying up-to-date with the latest industry trends. I bring a unique blend of expertise to the world of software development.
         </p>
    </section>

    <section>
        <h2>Professional Journey</h2>
        <p>As an accomplished Solution Architect, I bring over a decade of experience in designing and implementing sophisticated systems that thrive on robustness and scalability. With a diverse portfolio including roles at Prozo, Expedia Group, and MakeMyTrip, I consistently deliver cutting-edge solutions. My expertise spans Java Spring, Hibernate, Kafka, and AWS, allowing me to architect systems that meet and exceed performance expectations.</p>

        <p>A collaborative leader, I excel in overseeing engineering teams and shaping technical designs. With a Bachelor's in Computer Science & Engineering and a continuous drive for innovation, I am poised to contribute dynamic leadership and technical proficiency to any forward-thinking organization.




</p>
    </section>

    <section>
        <h2>Technology Stack</h2>
        <p>Proficient in technologies like Java, Spring, Hibernate, Kafka, SQL/noSQL databases and AWS services, I excel in architecting solutions that stand the test of scalability and performance. </p>
    </section>

    <section>
        <h2>Key Skills</h2>
        <ul>
            <li>Technical Leadership</li>
            <li>Distributed Systems</li>
            <li>Event Driven Systems</li>
            <li>MicroServices</li>
            <li>Cloud Computing</li>
            <li>Serverless Architecture</li>
            <li>Multi Threading </li>
            <li>Financial Module Implementation</li>
            <li>Performance Optimization</li>
        </ul>
    </section>

    <section>
        <h2>Get In Touch</h2>
        <p>Let's connect! Whether you're looking for a seasoned professional, a collaborator on exciting projects, or simply want to chat tech, feel free to reach out.</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/nitinkhola"  target="_blank">NitinKhola </a></p>
        <p>GitHub: <a href="https://github.com/nitinkhola"  target="_blank">NitinKhola Public Repos</a></p>
    </section>

    <footer>
        Explore my portfolio, delve into my projects, and let's build the future together. 🌐✨
    </footer>

</body>
</html>
